{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        .option-tile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 200px;
            max-width: 200px;
            margin: 10px auto;
        }

        .tile_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .tile-link {
            color: inherit;
            text-decoration: none;
        }

        .tile-link:hover {
            color: inherit;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div style="background-color: #EEEEEE; min-height:100vh">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Tasks.manage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#" onclick="logOut()">Logout</a>
                    </li>
                </ul>
                <button class="btn btn-light my-2 my-sm-0 new-task-button collapsed-nav" type="button"
                    onclick="logOut()" style="margin-left: 30px;"><i
                        class="fa-solid fa-right-from-bracket"></i></button>
            </div>
        </nav>
        <div class="container-fluid tile_box">
            <div class="container">
                <div class="row">
                    {% for employee in employees %}
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <form action="{% url 'emptasks' %}" method="GET">
                            <div class="option-tile">
                                <!-- <h5 style="margin-bottom: 30px;">{{ employee.username }}</h5> -->
                                <input type="hidden" name="user_id" value="{{ employee.user_id }}">
                                <button type="submit" class="btn btn-link tile-link">
                                    <h5 style="margin-bottom: 30px;">{{ employee.username }}</h5>
                                    <i class="fas fa-3x fa-user"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function logOut() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ba6db2daaf.js" crossorigin="anonymous"></script>
</body>

</html>